{
  "name": "htmx_go",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide"
  ]
}
